<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="observer.ldl.com.observerdemo.activity.SecondActivity">
<EditText
    android:layout_width="match_parent"
    android:id="@+id/et_context"
    android:text="下雨了,快回家收衣服了"
    android:layout_height="wrap_content" />
    <Button
    android:layout_width="match_parent"
    android:id="@+id/btn_test"
        android:text="测试一下"
    android:layout_height="wrap_content" />
</LinearLayout>
